APP_PORT=3002
# OPENAI_API_KEY=
OPENAI_VERSION=gpt-4
DATABASE_URL=postgresql://user:password@localhost:5432/openai-chat?schema=public

POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=openai-chat
POSTGRES_PORT=5432