APP_PORT=3002
OPENAI_API_KEY=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
OPENAI_VERSION=gpt-4
DATABASE_URL=postgresql://user:password@localhost:5433/openai-chat?schema=public

POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=openai-chat
POSTGRES_PORT=5433